name: GCC Ubuntu

on:
  push:
    branches: [ "beta-v**" ]
  pull_request:
    branches: [ "beta-v**" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get install gcc cmake ninja valgrind
    - name: Compile executable
      run: mkdir build && cd build && cmake .. && cmake --build .
